-i https://pypi.org/simple
amqp==5.2.0; python_version >= '3.6'
asgiref==3.8.1; python_version >= '3.8'
billiard==4.2.0; python_version >= '3.7'
celery==5.4.0; python_version >= '3.8'
certifi==2024.2.2; python_version >= '3.6'
cffi==1.16.0; platform_python_implementation == 'CPython' and sys_platform == 'win32'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
click==8.1.7; python_version >= '3.7'
click-didyoumean==0.3.1; python_full_version >= '3.6.2'
click-plugins==1.1.1
click-repl==0.3.0; python_version >= '3.6'
colorama==0.4.6; platform_system == 'Windows'
cryptography==42.0.6; python_version >= '3.7'
defusedxml==0.8.0rc2; python_version >= '3.6'
django==5.0.4; python_version >= '3.10'
django-cors-headers==4.3.1; python_version >= '3.8'
django-templated-mail==1.1.1
djangorestframework==3.15.1; python_version >= '3.6'
djangorestframework-simplejwt==5.3.1; python_version >= '3.8'
djoser==2.2.2; python_version >= '3.8' and python_version < '4.0'
gevent==24.2.1; python_version >= '3.8'
greenlet==3.0.3; python_version >= '3.11' and platform_python_implementation == 'CPython'
idna==3.7; python_version >= '3.5'
kombu==5.3.7; python_version >= '3.8'
oauthlib==3.2.2; python_version >= '3.6'
prompt-toolkit==3.0.43; python_full_version >= '3.7.0'
psycopg2-binary==2.9.9; python_version >= '3.7'
pycparser==2.22; python_version >= '3.8'
pyjwt==2.8.0; python_version >= '3.7'
python-dateutil==2.9.0.post0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dotenv==1.0.1; python_version >= '3.8'
python3-openid==3.2.0
redis==5.0.4; python_version >= '3.7'
requests==2.31.0; python_version >= '3.7'
requests-oauthlib==2.0.0; python_version >= '3.4'
setuptools==69.5.1; python_version >= '3.8'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
social-auth-app-django==5.4.1; python_version >= '3.8'
social-auth-core==4.5.4; python_version >= '3.8'
sqlparse==0.5.0; python_version >= '3.8'
tzdata==2024.1; sys_platform == 'win32'
urllib3==2.2.1; python_version >= '3.8'
vine==5.1.0; python_version >= '3.6'
wcwidth==0.2.13
zope.event==5.0; python_version >= '3.7'
zope.interface==6.3; python_version >= '3.7'
